<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 19212a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek
<go><05><01>
<yellow>Kinder- und Jugendbibliothek<br>
im Prinz-Max-Palais<br><black>
<br>
Karlstra<sz>e 10<br>
76133 Karlsruhe<br>
<br>
Tel. Verl<uml>angerungen 0721/1 33-42 60<br>
Tel. Auskunft <rep><06>0721/1 33-42 62<br>
<br>
<yellow><uml>Offnungszeiten:<black><br>
Mo      geschlossen<br>
Di - Fr 10 - 18.30 Uhr<br>
Sa      10 - 14 Uhr<br>
<br>
jugendbibliothek@kultur.karlsruhe.de
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
<go><24><34><white>192122a<black></CEPT>
