<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 1921a<A>2# 192143a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek im Neuen St<uml>andehaus
<go><05><01>
<yellow>Romane und andere L<uml>ander (2. OG)<black><br>
<br>
Im <ColTab1><cyan>2. OG<ColTab0><black> finden Sie Romane, Belletri-<br>
stik, Biographien, H<uml>orb<uml>ucher und<br>
Reisef<uml>uhrer zu den L<uml>andern der Welt.<br>
In der Internationalen Abteilung stehen<br>
Sprachkurse und B<uml>ucher in 25 Sprachen<br>
zur Verf<uml>ugung.<br>
<br>
<yellow>Lernstudio (2. OG)<black><br>
<br>
Hier k<uml>onnen an PC-Arbeitsplätzen u.a.<br>
unsere Kurse aus dem eLearning-Bereich<br>
(Beruf, Wirtschaft, EDV und Sprachen)<br>
absolviert werden. Au<sz>erdem finden hier<br>
Schulungen zur Informationskompetenz<br>
und Einf<uml>uhrungen in die Benutzung<br>
der Stadtbibliothek f<uml>ur Gruppen statt.<br>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
<go><24><34><white>192142a<black></CEPT>
