<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 19211a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><13><red>Termin
<go><04><01>
<blue>Blickkontakt Frau und Beruf<br>
"Was denken Sie, wer Sie sind?"<br>
<yellow>Samstag, 14. Juli um 11 Uhr<black><br>
<br>
Frau ist einf<uml>uhlsam, beziehungsorien-<br>
tiert und eher sprachlich begabt. Mann<br>
daf<uml>ur rational begabt und die bessere<br>
F<uml>uhrungskraft. Oder nicht?<br>
Ziel des Vortrags ist es, diese<br>
Mechanismen aufzuzeigen und Sie zu<br>
inspirieren, wie Sie mit einfachen<br>
Techniken Ihre eigene Aufmerksamkeit<br>
und die Ihres Gegen<uml>ubers auf Ihre<br>
St<uml>arken lenken.<br>
<yellow>Referentin:<black> Jenna van Hauten, MSc.<br>
Psychologin, System. Einzel-, Paar-<br>
und Familientherapeutin<br>
<yellow>Ort:<black> St<uml>andehaussaal, <yellow>Eintritt:<black> 5 EUR<br>
Eine Anmeldung ist nicht erforderlich.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
<go><24><34><white>192113a<black></CEPT>
