<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 1921a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><06><red>Zeitschriften
<go><05><01>
<yellow>Zeitschriften<black><br>
<br>
Die Stadtbibliothek im Neuen St<uml>andehaus 
bietet im Erdgescho<sz> fast <cyan>200<black><br>
Zeitschriften an.<br>
<br>
Von <cyan>Boote<black> <uml>uber <cyan>Klettern<black>, dem<br>
<cyan>T<uml>atowier-Magazin<black> bis <cyan>Vegetarisch Fit<black><br>
ist ein breites Spektrum zu finden.<br>
<br>
Das aktuelle Heft kann vor Ort gelesen<br>
und alle anderen f<uml>ur zwei Wochen<br>
ausgeliehen werden.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
<go><24><35><white>19217a<black></CEPT>
