<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 19215a<A>2# 192152a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><06><red>Bibliotheks-
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><06><red>p<uml>adagogik
<go><05><01>
<yellow>Die Bibliothek und ihre Medien<br>
kennenlernen (bis Klasse 7)<black><br>
<br>
In der Kinder- und Jugendbibliothek im<br>
Prinz-Max-Palais und den Stadtteil-<br>
bibliotheken lernen Kinder zwischen<br>
Vorschulalter und Klasse 7 spielerisch<br>
die Bibliothek, ihre Nutzung und das<br>
vielf<uml>altige Angebot kennen.<br>
<br>
<yellow>Recherche- und Informationskompetenz<br>
st<uml>arken (ab Klasse 7)<black><br>
<br>
Eingehend auf das steigende schulische<br>
Informationsbed<uml>urfnis in Bezug auf<br>
Referate und Co. vermitteln F<uml>uhrungen<br>
und Schulungen in der Stadtbibliothek<br>
im Neuen St<uml>andehaus.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
<go><24><34><white>192151a<black></CEPT>
