<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 1921a<A>2# 192141a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek im Neuen St<uml>andehaus
<go><05><01>
<black>Die Stadtbibliothek bietet auf mehreren<br>
Stockwerken eine gro<sz>e Auswahl an<br>
traditionellen und digitalen Infor-<br>
mationen mit <uml>uber <yellow>300.000<black> B<uml>uchern und<br>
anderen Medien.<br>
Zudem stehen Internet- und<br>
Office-Arbeitspl<uml>atze zur Verf<uml>ugung.<br>
<br>
<yellow>Servicebereich<black><br>
<br>
Wenn Sie erstmals Besucher der Stadt-<br>
bibliothek sind und einen Ausweis<br>
ben<uml>otigen oder Medien entleihen<br>
m<uml>ochten, hilft Ihnen unser Ausleihteam<br>
im Erdgescho<sz>.<br>
Bei Fragen k<uml>onnen Sie sich auf jedem<br>
Stockwerk an unsere Information wenden.<br>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
<go><24><35><white>19214a<black></CEPT>
