<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 1921a<A>2# 192151a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><07><red>Bibliotheks-
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><07><red>p<uml>adagogik
<go><05><01><yellow>Damit Kinder und Jugendliche<br>
Bibliotheken nutzen lernen!<br>
<br><black>
Die Stadtbibliothek versteht sich als<br>
t<uml>aglich offener Lernort f<uml>ur<br>
Gro<sz> und Klein.<br>
<br>
Prim<uml>ares Ziel ist es, Kinder und<br>
Jugendl. von Beginn an mit Medienarten<br>
und Informationsmitteln vertraut zu<br>
machen.<br>

Das breite Angebot f<uml>ur die Arbeit<br>
mit Kindern und Jugendl. orientiert sich
an den unterschiedlichen Literatur- und
Informationsbed<uml>urfnissen der<br>
Altersstufen und zielt auf eine sich<br>
kontinuierlich erweiternde Medien- und<br>
Informationskompetenz ab.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
<go><24><35><white>19215a<black></CEPT>
