<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek
<go><05><01>
<yellow>Stadtteilbibliothek Gr<uml>otzingen<black><br>
<br>
Niddastra<sz>e 6<br>
76229 Karlsruhe<br>
Tel. 0721/46 30 19<br>
<br>
<yellow><uml>Offnungszeiten:<black><br>
Mo 14 - 18 Uhr<br>
Di 14 - 18 Uhr<br>
Mi geschlossen<br>
Do 10 - 12 Uhr und 14 - 18 Uhr<br>
Fr 14 - 18 Uhr<br>
<br>
bibliothek-groetzingen@<br>
  kultur.karlsruhe.de
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
