<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 19212a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek
<go><05><01>
<yellow>Stadtteilbibliothek M<uml>uhlburg<black><br>
<br>
Rheinstra<sz>e 95<br>
76185 Karlsruhe<br>
Tel. 0721/1 33-42 70<br>
<br>
<yellow><uml>Offnungszeiten:<black><br>
Mo 13 - 18 Uhr<br>
Di 14 - 18 Uhr<br>
Mi 10 - 15 Uhr<br>
Do geschlossen<br>
Fr 14 - 18 Uhr<br>
<br>
bibliothek-muehlburg@kultur.karlsruhe.de
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
<go><24><34><white>192126a<black></CEPT>
