<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 192129a<A>2# 1921292a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek
<go><05><01>
<yellow>Medienbus Haltestellen Mo-Di<black><br>
<br>
Stupferich, Rathaus     Mo 13.30 - 14.30
Hohenwettersbach, Rath. Mo 15.00 - 16.15
Beiertheim<br>
Marie-Alexandra-Str.    Mo 16.45 - 17.30
Gr<uml>unwinkel, Heidenst<uml>uckerweg, Ecke<br>
Bernsteinstra<sz>e         Di 13.30 - 14.30
Rheinstrandsiedlung,<br>
Pappelallee             Di 14.45 - 15.30
Daxlanden, Pfalzstraße,<br>
neben der Schule        Di 15.45 - 16.30
Nordstadt, Rhode-Island-Allee <br>
                        Di 17.00 - 18.00
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><20>Mi-Fr <G3>. <ColTab1><yellow>#<ColTab0><black>
<go><24><33><white>1921291a<black></CEPT>
