<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>:0 1921a<A>11 192121a<A>22 192122a<A>33 192123a<A>44 192124a<A>55 192125a<A>66 192126a<A>77 192127a<A>88 192128a<A>99 192129a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><06><red>Standorte und
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><05><red><uml>Offnungszeiten
<go><05><01>
<yellow>Standorte und <uml>Offnungszeiten<black><br>
<br>
Stadtbibliothek im Neuen St<uml>andehaus <white><G3>.<G3>. <yellow>1<black>
Kinder- und Jugendbibliothek<br>
  im Prinz-Max-Palais <white><G3>.<rep><15> <yellow>2<black>
<br>
<yellow>Stadtteilbibliotheken:<black><br>
Durlach <white><G3>.<rep><29> <yellow>3<black>
Gr<uml>otzingen <white><G3>.<rep><26> <yellow>4<black>
Neureut <white><G3>.<rep><29> <yellow>5<black>
M<uml>uhlburg <white><G3>.<rep><28> <yellow>6<black>
Waldstadt <white><G3>.<rep><27> <yellow>7<black>
<br>
Amerikanische Bibliothek <white><G3>.<rep><12> <yellow>8<black>
Medienbus <white><G3>.<rep><27> <yellow>9<black>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
<go><24><35><white>19212a<black></CEPT>
