<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 19211a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><06><red>E-Book-Reader
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><07><red>Sprechstunde
<go><05><01>
Jeden <yellow>Mittwoch 10 bis 11 Uhr<black> im 2. OG<br>
der Stadtbibliothek im Neuen St<uml>andehaus<br>
<br>
Die kostenlose Sprechstunde richtet<br>
sich an alle Interessierten mit indi-<br>
viduellen Fragen rund um die Onleihe.<br>
Fachleute der Stadtbibliothek beant-<br>
worten die Fragen und zeigen die Hand-<br>
habung an entsprechen­den Leseger<uml>aten.<br>
<br>
Es d<uml>urfen gerne auch eigene Ger<uml>ate<br>
mitgebracht werden.<br>
<br>
Eine Anmeldung ist <yellow>nicht<black> erforderlich.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
<go><24><34><white>192112a<black></CEPT>
