<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><06><red>Bibliotheks-
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><06><red>ausweis (1/2)
<go><05><01><black>
Die Stadtbibliothek Karlsruhe steht<br>
w<uml>ahrend der <uml>Offnungszeiten den<br>
B<uml>urgerinnen und B<uml>urgern der Stadt zur<br>
Verf<uml>ugung. Auch wer in Karlsruhe<br>
arbeitet, eine Lehranstalt besucht<br>
oder in unmittelbarer Nachbarschaft der<br>
Stadt wohnt, ist willkommen.<br>
<br>
Zur Anmeldung ist ein g<uml>ultiger amtlicher
Ausweis erforderlich. Sollte daraus die<br>
Anschrift nicht ersichtlich sein, so ist
eine Best<uml>atigung der Meldebeh<uml>orde<br>
zus<uml>atzlich vorzulegen.<br>
<br>
Die Benutzung der Medien in den R<uml>aumen<br>
der Bibliothek ist unentgeltlich.<br>
<br>
Zu den Entgelten f<uml>r die Ausleihe <G3>.<rep><04> <ColTab1><yellow>#<ColTab0>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
