<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 19214a<A>2# 192142a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek im Neuen St<uml>andehaus
<go><05><01>
<yellow>Lesecaf<G2>Be<black><br>
Im <ColTab1><cyan>Erdgescho<sz><ColTab0><black> finden Sie das Lesecaf<G2>Be.<br>
Es ist f<uml>ur zahlreiche Besucher zum<br>
t<uml>aglichen Aufenthaltsort geworden, in<br>
dem sowohl Tageszeitungen als auch<br>
Zeitschriften ungest<uml>ort gelesen<br>
werden k<uml>onnen. <br>
<br>
<yellow>Sachb<uml>ucher, CD-ROMs und Computerbibl.<black><br>
<br>
Im <ColTab1><cyan>ersten Obergescho<sz><ColTab0><black> befinden sich<br>
die Sachb<uml>ucher, DVDs, Musik-CDs und<br>
CD-ROMs zu fast allen Wissensgebieten<br>
sowie die Nachschlagewerke.<br>
Au<sz>erdem stehen hier Internet- und<br>
Office-PCs zur Verf<uml>ugung.<br>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
<go><24><34><white>192141a<black></CEPT>
