<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek im Neuen St<uml>andehaus
<go><05><01>
<yellow>Das Neue St<uml>andehaus<black><br>
<br>
<ColTab1><cyan>1993<ColTab0><black> wurde das Neue St<uml>andehaus an<br>
historischer St<uml>atte erbaut und zum<br>
Domizil der Stadtbibliothek bestimmt.<br>
Hier befand sich zuvor das einstige<br>
badische Parlamentsgeb<uml>aude, das erste<br>
seiner Art in Deutschland. Baden und<br>
insbesondere Karlsruhe war zu Beginn<br>
des 19. Jh. ein Zentrum der Demokratie-<br>
bewegung. Daran erinnert in den unteren<br>
Räumen die Erinnerungsst<uml>atte St<uml>andehaus.<br>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
