<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><06><red>Bibliotheks-
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><06><red>p<uml>adagogik
<go><05><01>
<yellow>Telefonischer Kontakt<black><br>
<br>
Stadtbibliothek im Neuen St<uml>andehaus<br>
Team Teaching Library: <rep><04><cyan>0721-133-4276<black>
<br>
Kinder- und Jugendbibliothek im<br>
Prinz-Max-Palais/Auskunft: <cyan>0721-133-4262<black>
<br>
<yellow>Lernen mit digitalen Medien<black><br>
<br>
Bibliotheken sind Partner f<uml>ur lebens-<br>
langes Lernen und das Erkunden neuer<br>
Techniken.<br>
Um unsere digitalen Angebote (Daten-<br>
banken und E-Learning) kennenzulernen,<br>
bieten wir Einf<uml>uhrungen dazu an.<br>
Zu "Wissen am Donnerstag" <G3>.<rep><11> <ColTab1><yellow>1<ColTab0>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
