<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 19216a<A>2# 192162a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><07><red>Onlinemedien
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><14><red>(2/4)
<go><05><01>
<yellow>Brockhaus Sch<uml>ulertraining<black><br>
Hier finden sich Lerninhalte der<br>
Klassen 5-10 f<uml>ur Deutsch (Aufsatz,<br>
Rechtschreibung, Grammatik), Englisch,<br>
Franz<uml>osisch, Latein und Mathematik.<br>
Das moderne E-Learning unterst<uml>utzt<br>
Sch<uml>ulerInnen mit vielf<uml>altigen Aufgaben<br>
und Wissenselementen beim Lernen f<uml>ur<br>
Klassenarbeiten und Tests.<br>
<br>
<yellow>Duden Basiswissen Schule<black><br>
Die Nachschlagewerke decken die<br>
wichtigsten Schulf<uml>acher der<br>
Sekundarstufe I und II ab. Die Reihe<br>
wurde von Lehrern entwickelt und<br>
schulform<uml>ubergreifend auf die<br>
Bildungspl<uml>ane aller Bundesl<uml>ander<br>
abgestimmt.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
<go><24><34><white>192161a<black></CEPT>
