<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><07><red>Onlinemedien
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><14><red>(3/4)
<go><05><01>
<yellow>Munzinger Online<black><br>
Die Datenbanken der Munzinger Archiv<br>
GmbH umfassen die Themenbereiche<br>
Personen, Pop, L<uml>ander und Chronik.<br>
<br>
<yellow>Statista<black><br>
Das Portal b<uml>undelt professionell<br>
statistische Daten und bietet<br>
Informationen und Statistiken zu <uml>uber<br>
<cyan>80.000<black> Themen aus mehr als<br>
<cyan>18.000<black> verschiedenen Quellen, von Agrar-
wirtschaft bis Verwaltung und Soziales.<br>
<br>
<yellow>Der Spiegel<black><br>
Die Archiv-Datenbank enth<uml>alt alle<br>
Spiegel-Artikel von <cyan>1947<black> bis zum<br>
aktuellen Heft.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
