<ResetPar><Creset><Calt2><reset_12x10_4c><Dcolorstart><Dcolorpyramide><Dpyramide><Dstart_12x10_2c><Dellipse>
<A>10 1921a</A>
<go><01><01><cls><ColTab2><Sc1><ColTab0><black>Stadtbibliothek Karlsruhe
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><07><red>Onlinemedien
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><14><red>(4/4)
<go><05><01>
<yellow>PressReader<black><br>
Tagesaktueller Zugang zu mehr als <cyan>7.000<black><br>
Zeitungen und Magazinen aus <cyan>100<black><br>
L<uml>andern der Welt.<br>
<br>
<yellow>Naxos Music Library<black><br>
Eine klingende Enzyklop<uml>adie f<uml>ur<br>
klassische Musik: <uml>uber <cyan>1.139.000<black> Titel<br>
von mehr als <cyan>79.000<black> CDs sowie<br>
Werkanalysen, Biographien, Playlisten<br>
und digitale Booklets.<br>
<br>
<yellow>Karlsruher Bibliotheksportal<black><br>
<uml>Uber <cyan>6 Mio.<black> B<uml>ucher und andere Medien<br>
bieten die Karlsruher Bibliotheken an.<br>
Das Bibliotheksportal erm<uml>oglicht einen<br>
schnellen Zugang zu diesen Best<uml>anden.
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
<go><24><34><white>192163a<black></CEPT>
