<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><09><red>Vitrine im
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><07><red>Schaufenster
<go><05><01>
<yellow>Neues im Schaufenster<black><br>
<br>
In der Vitrine im Schaufenster zur<br>
Ritterstra<sz>e werden regelm<uml>a<sz>ig<br>
<cyan>40<black> neue B<uml>ucher ausgestellt.<br>
Diese k<uml>onnen nach Ablauf der<br>
Ausstellungsfrist entliehen werden.<br>
<br>
Vormerkungen sind jederzeit m<uml>oglich.

<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
