{
	"messages": [
		{
			"from_user": "02114793123",
			"from_ext": "1",
			"from_org": "BMPT",
			"from_salutation": "Herr",
			"from_first": "Christian",
			"from_last": "Schwarz-Schilling",
			"from_street": "Heinrich-Konen-Str. 1",
			"from_city": "53227 Bonn",
			"timestamp": 402583000,
			"body": "Hallo!"
		},
		{
			"from_user": "02114793123",
			"from_ext": "1",
			"from_org": "BMPT",
			"from_salutation": "Herr",
			"from_first": "Christian",
			"from_last": "Schwarz-Schilling",
			"from_street": "Heinrich-Konen-Str. 1",
			"from_city": "53227 Bonn",
			"timestamp": 402584000,
			"body": "Kriegst Du diese Nachrichten??"
		}
	]
}