{
    "clear_screen": true,
    "links": [
        {
            "code": "0",
            "target": "655322a"
        },
        {
            "code": "1",
            "target": "6553211a"
        },
        {
            "code": "4",
            "target": "65532145a"
        },
        {
            "code": "5",
            "target": "6553215a"
        },
        {
            "code": "6",
            "target": "6553216a"
        }
    ],
    "publisher_color": 7,
    "publisher_name": "Chaos Computer Club"
}
