<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><12><2h><red>Aktuell
<go><05><01><blue>Termine und Veranstaltungen
<go><07><01><yellow>Regelm<uml>a<sz>ig:<br>
<black>Wissen am Donnerstag <white><G3>.<rep><16> <yellow>1
<black>E-Book-Reader Sprechstunde <white><G3>.<rep><10> <yellow>2
<go><11><01><yellow>Termine:<br>
<black>Blickkontakt Frau u. Beruf Sa. 14.7. <white><G3>. <yellow>3
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
