<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek
<go><05><01>
<yellow>Amerikanische Bibliothek<black><br>
<br>
Kanalweg 52 (Smiley Barracks)<br>
76149 Karlsruhe<br>
Tel. 0721/7 27 52<br>
<br>
<yellow><uml>Offnungszeiten:<black><br>
Mo geschlossen<br>
Di 14 - 18 Uhr<br>
Mi 10 - 12 Uhr und 14 - 18 Uhr<br>
Do 14 - 18 Uhr<br>
Fr 14 - 18 Uhr<br>
Sa 10 - 14 Uhr<br>
<br>
bibliothek-amerika@kultur.karlsruhe.de
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
