<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek
<go><05><01>
<yellow>Medienbus<black><br>
<br>
Markgrafenstra<sz>e 14<br>
76137 Karlsruhe<br>
Tel. 0721/133-4275<br>
Tel. mobil: 0177-833-42<br>
<br>
Termine sind an allen Haltestellen<br>
ausgeh<uml>angt.<br>
<br>
medienbus@kultur.karlsruhe.de<br>
<br>
Haltestellen Mo-Di <white><G3>.<rep><18> <yellow>1<black>
Haltestellen Mi-Fr <white><G3>.<rep><18> <yellow>2<black>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck
