<ResetPar><ColTab2><Sc1>
<go><02><01><DRCinG3><black><Rwhite><2w><G3>0<G3>2<norm> <black>Stadt Karlsruhe <rep><07><red>Onlinemedien
<go><03><01><Rwhite><black><2w><G3>4<G3>6<norm> Stadtbibliothek <rep><14><red>(1/4)
<go><05><01>
<black>
Im Internet bieten wir folgende Online- 
Medien und -Datenbanken an:<br>
<br>
<yellow>Onleihe und E-Learning<black><br>
Die digitale Zweigstelle.<br>
Hier k<uml>onnen Sie 24/7 elektronische<br>
Medien herunterladen.<br>
Weiterhin finden Sie hier unsere<br>
E-Learning-Kurse.<br>
<br>
<yellow>Brockhaus Wissensservice<black><br>
Dieser beinhaltet die gesamte Brockhaus<br>
Enzyklop<uml>adie zum komfortablen<br>
Nachschlagen.<br>
Au<sz>erdem <cyan>neu<black>:<br>
das Kinder- und das Jugendlexikon!<br>
<go><23><01><Rwhite><ColTab1><yellow>0<ColTab0><black> <G3>. Zur<uml>uck <rep><19>Weiter <G3>. <ColTab1><yellow>#<ColTab0>
